<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lisk Network Monitor by fix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <section class="page-header" style="margin:0;padding:50px;">
      <h1 class="project-name">Lisk Network Monitor</h1>
      <h2 class="project-tagline">Better understanding of the LISK crypto network</h2>
      <a href="https://github.com/fix/lisk-network-monitor" class="btn">View source on GitHub</a>
    </section>

    <section class="container">
      <h1 class="text-center"><span id="health">0</span>% of network in sync with height <span id="height"></span></h1>
      <div class="col-lg-12"><br></div>
      <canvas id="barChart" class="col-lg-6" width="400" height="200"></canvas>
      <canvas id="lineChart" class="col-lg-6" width="400" height="200"></canvas>

      <div id="peers" class="col-lg-12">

      </div>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/fix/lisk-network-monitor">Lisk Network Monitor</a> is maintained by <a href="https://github.com/fix">fix</a>.</span>

      </footer>

    </section>

    <script>
      window.chartdata=[];
      window.chartlabels=[];
      window.syncdata=[];
      window.chartheights=[];
      window.charttime=[];
      window.charttime.push("");
      window.chartheights.push(0);
      $(window).ready(function(){
        checkPeers();
        setTimeout(function(){
          displayPeers();
        }, 2000);
      });

      function checkPeers(){
        window.syncdata=[];
        $.get("https://login.lisk.io/api/peers").success(function(data){
          data.peers.forEach(function(peer){
            $.get("http://"+peer.ip+":"+peer.port+"/api/loader/status/sync").success(function(data2){
              data2.ip=peer.ip;
              window.syncdata.push(data2);
            });
          });
        });
        $.get("https://login.lisk.io/api/loader/status/sync").success(function(data2){
          data2.ip="<span class='text-danger'>login.lisk.io</span>";
          window.syncdata.push(data2);
        });
        setTimeout(function(){
          displayPeers();
          checkPeers();
        }, 20000);
      }


      function chartPeers(){
        var data = {
            labels: window.chartlabels,
            datasets: [
                {
                    label: "Network Heights",
                    fillColor: "rgba(220,220,220,0.5)",
                    strokeColor: "rgba(220,220,220,0.8)",
                    highlightFill: "rgba(220,220,220,0.75)",
                    highlightStroke: "rgba(220,220,220,1)",
                    data: window.chartdata
                }
            ]
        };
        var ctx = $("#barChart").get(0).getContext("2d");
        var myBarChart = new Chart(ctx).Bar(data, {animation: false,showTooltips:false});

        data = {
            labels: window.charttime,
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: window.chartheights
                }
            ]
        };

        ctx = $("#lineChart").get(0).getContext("2d");
        var myLineChart = new Chart(ctx).Line(data, { scaleShowGridLines : false, pointDot : false,showTooltips:false,animation: false});
      }

      function displayPeers(){
        window.chartlabels=[];
        window.chartdata=[];
        var height=10000000000;
        var highestHeight=0;
        var health=0;
        var first=true;
        var count=-1;
        $("#peers").html("");
        window.syncdata=window.syncdata.sort(function(a,b){
          return b.height-a.height
        });
        for(var i in window.syncdata){
          var sync=window.syncdata[i];
          if(sync.height<height){
            window.chartlabels.push(sync.height);
            window.chartdata.push(0);
            count=window.chartdata.length-1;
            $("#peers").append("<h2>"+sync.height+"</h2>| ");
            if(first&&(health>1)){
              first=false;
              highestHeight=sync.height;
            }
            if(first){
              $("#height").html(sync.height);
            }
            height=sync.height;
          }
          if(highestHeight-sync.height<2){
            health++;
          }
          window.chartdata[count]=window.chartdata[count]+1;

          $("#peers").append("<b>"+sync.ip+"</b> | ");
        }
        $("#health").html((health*100/window.syncdata.length).toFixed(0));
        window.charttime.push("");
        window.chartheights.push((health*100/window.syncdata.length));
        chartPeers();
      }


    </script>

  </body>
</html>
